============================================================
📊 中长线选股报告
生成时间: 2026-03-10 19:11:56
============================================================

1. 威孚高科 (000581)
   评级: A+ | 评分: 95.0/100
   价格: ¥25.32 (+1.89%)

   📈 技术面:
      趋势: 强势上涨 (30.0/30)
      动量: 5日+6.12% | 20日+22.44%
      量能: up | 量比1.10
      强度: ADX=39.0

   💰 资金面:
      主力: +0万

   ✅ 推荐理由:
      • 价格在20日线上方
      • 价格在60日线上方
      • 20日线在60日线上方

------------------------------------------------------------

2. 北部湾港 (000582)
   评级: A+ | 评分: 95.0/100
   价格: ¥11.56 (+4.62%)

   📈 技术面:
      趋势: 强势上涨 (30.0/30)
      动量: 5日+5.19% | 20日+21.94%
      量能: up | 量比1.12
      强度: ADX=41.2

   💰 资金面:
      主力: +0万

   ✅ 推荐理由:
      • 价格在20日线上方
      • 价格在60日线上方
      • 20日线在60日线上方

------------------------------------------------------------

3. 甘肃能源 (000791)
   评级: A+ | 评分: 95.0/100
   价格: ¥8.29 (-1.89%)

   📈 技术面:
      趋势: 强势上涨 (30.0/30)
      动量: 5日+4.15% | 20日+22.81%
      量能: up | 量比0.93
      强度: ADX=38.1

   💰 资金面:
      主力: +0万

   ✅ 推荐理由:
      • 价格在20日线上方
      • 价格在60日线上方
      • 20日线在60日线上方

------------------------------------------------------------

4. 盈峰环境 (000967)
   评级: A+ | 评分: 95.0/100
   价格: ¥8.80 (+2.92%)

   📈 技术面:
      趋势: 强势上涨 (30.0/30)
      动量: 5日+8.37% | 20日+26.44%
      量能: up | 量比1.32
      强度: ADX=39.1

   💰 资金面:
      主力: +0万

   ✅ 推荐理由:
      • 价格在20日线上方
      • 价格在60日线上方
      • 20日线在60日线上方

------------------------------------------------------------

5. 三特索道 (002159)
   评级: A+ | 评分: 95.0/100
   价格: ¥19.83 (+4.09%)

   📈 技术面:
      趋势: 强势上涨 (30.0/30)
      动量: 5日+1.59% | 20日+22.79%
      量能: up | 量比1.21
      强度: ADX=47.8

   💰 资金面:
      主力: +0万

   ✅ 推荐理由:
      • 价格在20日线上方
      • 价格在60日线上方
      • 20日线在60日线上方

------------------------------------------------------------
