============================================================
⚡ 短线选股报告 (优化版)
生成时间: 2026-03-10 13:36:01
持仓建议: 1-3天
评分体系: RSI(20)+KDJ(20)+MACD(15)+布林(15)+量价(15)+资金(15)
============================================================

【000004 *ST国华】评分: 74分 (A)
现价: ¥5.07 (-5.06%)

📈 买入信号:
   ✓ RSI超卖 (18)
   ✓ KDJ金叉 (K=4, J=7)
   ✓ MACD金叉 (DIF=-1.296)

📊 技术指标:
   RSI: 17.9
   KDJ: K=3.7, D=2.1, J=6.9
   MACD: DIF=-1.2962, DEA=-1.3015
   布林: 位置15%, 带宽39.3%
   量比: 0.89

💰 操作建议:
   买点: ¥5.07 (当前价即可)
   止损: ¥4.35 (-14.1%, 基于ATR)
   止盈: ¥6.14 (+21.2%, 基于ATR)
   盈亏比: 1.5:1
   预期持仓: 1-3天

   ★★☆ 推荐: 有一定机会，可适量参与

------------------------------------------------------------

【600599 *ST熊猫】评分: 74分 (A)
现价: ¥4.19 (-4.99%)

📈 买入信号:
   ✓ RSI超卖 (17)
   ✓ KDJ金叉 (K=5, J=9)
   ✓ 放量突破 (量比2.1)

📊 技术指标:
   RSI: 17.4
   KDJ: K=4.6, D=2.5, J=8.7
   MACD: DIF=-0.7547, DEA=-0.6757
   布林: 位置14%, 带宽35.3%
   量比: 2.10

💰 操作建议:
   买点: ¥4.19 (当前价即可)
   止损: ¥3.67 (-12.4%, 基于ATR)
   止盈: ¥4.97 (+18.7%, 基于ATR)
   盈亏比: 1.5:1
   预期持仓: 1-3天

   ★★☆ 推荐: 有一定机会，可适量参与

------------------------------------------------------------

【600962 国投中鲁】评分: 74分 (A)
现价: ¥20.47 (-1.54%)

📈 买入信号:
   ✓ RSI超卖 (28)
   ✓ KDJ超卖 (J=19)
   ✓ MACD金叉 (DIF=-0.600)

📊 技术指标:
   RSI: 28.4
   KDJ: K=15.6, D=14.0, J=18.6
   MACD: DIF=-0.6004, DEA=-0.6089
   布林: 位置23%, 带宽8.9%
   量比: 0.50

💰 操作建议:
   买点: ¥20.47 (当前价即可)
   止损: ¥19.30 (-5.7%, 基于ATR)
   止盈: ¥22.22 (+8.6%, 基于ATR)
   盈亏比: 1.5:1
   预期持仓: 1-3天

   ★★☆ 推荐: 有一定机会，可适量参与

------------------------------------------------------------

【600655 豫园股份】评分: 72分 (A)
现价: ¥4.91 (-0.81%)

📈 买入信号:
   ✓ RSI超卖 (29)
   ✓ KDJ金叉 (K=17, J=20)

📊 技术指标:
   RSI: 29.5
   KDJ: K=17.2, D=15.6, J=20.3
   MACD: DIF=-0.0963, DEA=-0.1036
   布林: 位置17%, 带宽5.5%
   量比: 0.41

💰 操作建议:
   买点: ¥4.91 (当前价即可)
   止损: ¥4.73 (-3.8%, 基于ATR)
   止盈: ¥5.19 (+5.7%, 基于ATR)
   盈亏比: 1.5:1
   预期持仓: 1-3天

   ★★☆ 推荐: 有一定机会，可适量参与

------------------------------------------------------------

【920086 科马材料】评分: 71分 (A)
现价: ¥30.85 (-2.50%)

📈 买入信号:
   ✓ KDJ金叉 (K=14, J=21)
   ✓ MACD金叉 (DIF=-1.244)

📊 技术指标:
   RSI: 35.6
   KDJ: K=14.0, D=10.5, J=21.1
   MACD: DIF=-1.2444, DEA=-1.2557
   布林: 位置28%, 带宽10.8%
   量比: 0.71

💰 操作建议:
   买点: ¥30.85 (当前价即可)
   止损: ¥28.91 (-6.3%, 基于ATR)
   止盈: ¥33.76 (+9.4%, 基于ATR)
   盈亏比: 1.5:1
   预期持仓: 1-3天

   ★★☆ 推荐: 有一定机会，可适量参与

------------------------------------------------------------

⚠️ 风险提示:
   • 短线交易风险较高，建议控制仓位
   • 严格执行动态止损止盈
   • 多指标共振确认，减少假信号
   • 不追涨杀跌，理性交易
