============================================================
短线候选与推荐报告
生成时间: 2026-03-13 22:22:52
============================================================

一、市场环境
情绪分数: 49.0
市场状态: weak
上涨占比: 46.00%
涨停/跌停: 126 / 0
平均波动率: 0.00
候选池上限: 12
最终推荐上限: 2
避免追高: 否

二、一阶候选池
1. 拓山重工 (001226)
   候选分: 70.1
   趋势状态: 缩量横住
   分项: 流动性13.0 | 趋势12.0 | 资金3.0 | 技术3.5 | 风险扣分0.0
   入池原因: 板块热度较高、板块内强势股较多、板块龙头、成交额位于题材前列、成交额略低、近5日量能活跃、趋势状态: 缩量横住、分歧低吸优先主流题材核心的承接与缩量结构

2. *ST美谷 (000615)
   候选分: 61.3
   趋势状态: 缩量横住
   分项: 流动性0.0 | 趋势12.0 | 资金3.0 | 技术3.5 | 风险扣分0.0
   入池原因: 板块处于热点前排、板块内强势股较多、板块梯队靠前、成交额偏低、流动性明显不足、趋势状态: 缩量横住、分歧低吸优先主流题材核心的承接与缩量结构

3. 肯特催化 (603120)
   候选分: 60.2
   趋势状态: 缩量横住
   分项: 流动性3.0 | 趋势12.0 | 资金-8.0 | 技术3.5 | 风险扣分0.0
   入池原因: 板块处于热点前排、板块内强势股较多、板块梯队靠前、成交额略低、趋势状态: 缩量横住、分歧低吸优先主流题材核心的承接与缩量结构、资金流出且价格走弱

4. 兴欣新材 (001358)
   候选分: 59.1
   趋势状态: 缩量横住
   分项: 流动性0.0 | 趋势12.0 | 资金-8.0 | 技术0.2 | 风险扣分0.0
   入池原因: 板块处于热点前排、板块内强势股较多、板块梯队靠前、成交额偏低、趋势状态: 缩量横住、分歧低吸优先主流题材核心的承接与缩量结构、资金流出且价格走弱

5. 润都股份 (002923)
   候选分: 56.1
   趋势状态: 缩量横住
   分项: 流动性7.0 | 趋势12.0 | 资金3.0 | 技术3.5 | 风险扣分0.0
   入池原因: 板块热度较高、板块内强势股较多、板块梯队靠前、成交额达标、趋势状态: 缩量横住、分歧低吸优先主流题材核心的承接与缩量结构

6. ST晨鸣 (000488)
   候选分: 55.8
   趋势状态: 缩量横住
   分项: 流动性12.0 | 趋势12.0 | 资金-8.0 | 技术3.5 | 风险扣分6.0
   入池原因: 板块热度较高、板块内强势股较多、板块前排、成交额位于题材前列、成交额充足、近期有异动、趋势状态: 缩量横住、分歧低吸优先主流题材核心的承接与缩量结构、资金流出且价格走弱
   风险提示: 连续放量不涨

7. 傲农生物 (603363)
   候选分: 55.8
   趋势状态: 缩量横住
   分项: 流动性10.0 | 趋势12.0 | 资金3.0 | 技术2.7 | 风险扣分0.0
   入池原因: 板块热度较高、板块梯队靠前、成交额充足、趋势状态: 缩量横住、分歧低吸优先主流题材核心的承接与缩量结构

三、最终推荐
1. 拓山重工 (001226)
   当前价: 45.62  涨跌幅: -3.86%
   推荐分: 70.1 | 评级: A
   趋势状态: 缩量横住
   分项: 流动性13.0 | 趋势12.0 | 资金3.0 | 技术3.5 | 风险扣分0.0
   推荐理由: 板块热度较高、板块内强势股较多、板块龙头、成交额位于题材前列、成交额略低、近5日量能活跃、趋势状态: 缩量横住、分歧低吸优先主流题材核心的承接与缩量结构
   辅助信号: RSI健康、MACD偏强、KDJ偏强

2. ST晨鸣 (000488)
   当前价: 2.76  涨跌幅: -5.15%
   推荐分: 55.8 | 评级: B
   趋势状态: 缩量横住
   分项: 流动性12.0 | 趋势12.0 | 资金-8.0 | 技术3.5 | 风险扣分6.0
   推荐理由: 板块热度较高、板块内强势股较多、板块前排、成交额位于题材前列、成交额充足、近期有异动、趋势状态: 缩量横住、分歧低吸优先主流题材核心的承接与缩量结构、资金流出且价格走弱
   辅助信号: RSI健康、MACD偏强、KDJ偏强
   风险提示: 连续放量不涨
